##Database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

##Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

##Logs
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.console.format=%z{UTC}%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3.}] (%t) [spn=%X{spanId}:trc=%X{traceId}:tid=%X{tid}][aid=%X{accountId}:uid=%X{userId}] %s%e%n
